*,
::before,
::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

html,
body {
  min-height: 100vh;
}

body {
  display: flex;
  flex-direction: column;
  font-family: system-ui, -apple-system, 'Segoe UI', sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  background: #f0f0f0;
  color: rgba(0, 0, 0, 0.8);
}

:target {
  scroll-margin-top: 16.4rem;
}

@media (min-width:768px) {
  :target {
    scroll-margin-top: 13rem;
  }
}

h1 {
  font-size: 2.4rem;
  font-weight: 600;
}

h2,
h3 {
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 4px;
  text-decoration-color: rgba(255, 255, 255, 0.4);
}

ul {
  list-style: none;
}

p+p {
  margin-top: 10px;
}

header,
footer {
  background: #3d265e;
  background: #d4b3f4;
  background-image: linear-gradient(180deg, #232c5b 32%, #151c40);
  padding-block: 26px 28px;
  color: #fff;
}

header {
  margin-bottom: 20px;
  position: sticky;
  top: 0;
}

footer {
  font-size: 1.4rem;
  text-align: center;
  padding-block: 36px;
}

section,
aside {
  background: #e3c0f1;
  padding: 20px;
  border-radius: 10px;
}

aside {
  background-image: linear-gradient(180deg, #aca5f3, #ddbef1);
}

section+section {
  margin-top: 20px;
}

.header-wrapper {
  max-width: min(90%, 980px);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

@media (min-width:768px) {
  .header-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

nav ul {
  display: flex;
}

nav ul a {
  padding: 10px;
}

.content-wrapper {
  flex: 1;
  display: grid;
  grid-template-rows: auto auto 1fr;
  gap: 20px;
  width: min(90%, 980px);
  margin: 0 auto;
}

@media (min-width:768px) {
  .content-wrapper {
    grid-template-columns: 1fr 240px;
    grid-template-rows: auto 1fr;
  }
}

figure {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

figure img {
  width: 150px;
  border-radius: 9999px;
  aspect-ratio: 1/1;
  object-fit: cover;
  height: auto;
  box-shadow: 0 0 0 .5rem #f0f0f0;
}

article {
  padding: 20px;
  background: #f0f0f0;
  border-radius: 6px;
}

article+article {
  margin-top: 20px;
}

aside li+li {
  margin-top: 10px;
}

aside a {
  display: block;
  padding: 12px 16px;
  background: #f0f0f0;
  border-radius: 4px;
  text-align: center;
  transition: background-color 0.2s ease-in-out;
}

aside a:hover {
  background: #e3c0f1;
  cursor: not-allowed;
  text-decoration: none;
}
